@Metadata.layer: #CORE
@UI: { 
  headerInfo: { typeName: 'Milk Collection MIRO',
                typeNamePlural: 'Milk Collection MIRO',
                title: { type: #STANDARD, label: 'MilkCollectionMIRO', value: 'Name1' } }, 
                presentationVariant: [{ sortOrder: [{ by : 'Id', direction: #ASC }] }]}
annotate view ZC_ZMM_MILKCOLL_MIRO
    with 
{
 
@UI.facet: [{ id : 'MilkMiro',
              purpose: #STANDARD,
              type: #IDENTIFICATION_REFERENCE,
              label: 'Milk Collection MIRO',              
              position: 10 }]

//@UI:{ identification: [{ position: 1, label: 'ID' }] }   
@UI.hidden: true   
//  @UI: {
//      lineItem: [{ position: 10,
//                   label: 'ID',
//                   invocationGrouping: #CHANGE_SET
//       }],
//      identification: [{ position: 10, label: 'ID' }]
//  }
    Id;
    
@UI: { lineItem:       [{ position: 20 }],
       identification: [{ position: 20 }],
       selectionField: [{ position: 20 }] }    
    Plant;
    
@UI: { lineItem:       [{ position: 30 }],
       identification: [{ position: 30 }],
       selectionField: [{ position: 30 }] }        
    Sloc;
    
@UI: { lineItem:       [{ position: 40 }],
       identification: [{ position: 40 }],
       selectionField: [{ position: 40 }] }        
    Counter;
    
@UI: { lineItem:       [{ position: 50 }],
       identification: [{ position: 50 }],
       selectionField: [{ position: 50 }] }        
    CollDate;
    
@UI: { lineItem:       [{ position: 60 }],
       identification: [{ position: 60 }],
       selectionField: [{ position: 60 }] }        
    CollTime;
    
@UI: { lineItem:       [{ position: 70 }],
       identification: [{ position: 70 }],
       selectionField: [{ position: 70 }] }        
    Shift;

@UI: { lineItem:       [{ position: 80 }],
       identification: [{ position: 80 }],
       selectionField: [{ position: 80 }] }            
    Milktype;    
    
@UI: { lineItem:       [{ position: 90 }],
       identification: [{ position: 90 }],
       selectionField: [{ position: 90 }] }        
    Matnr;
    
@UI: { lineItem:       [{ position: 100 }],
       identification: [{ position: 100 }],
       selectionField: [{ position: 100 }] }          
    Lifnr;
    
@UI: { lineItem:       [{ position: 110 }] }   
    Name1;        
    
@UI: { lineItem:       [{ position: 120 }],
       identification: [{ position: 120 }] }
@UI.hidden: true                 
    Fatuom;

@UI: { lineItem:       [{ position: 130 }],
       identification: [{ position: 130 }] }    
    Fat;
    
@UI: { lineItem:       [{ position: 140 }],
       identification: [{ position: 140 }] }    
    Snf;
    
@UI: { lineItem:       [{ position: 150 }],
       identification: [{ position: 150 }] }    
    Protain;
    
@UI: { lineItem:       [{ position: 160 }],
       identification: [{ position: 160 }] }    
    Milkuom;
    
@UI: { lineItem:       [{ position: 170 }],
       identification: [{ position: 170 }] }    
    MilkQty;

  @UI: {  lineItem:       [ { position: 180 }],
        identification: [ { position: 180 }] }
  Currency;     
  @UI: {  lineItem:       [ { position: 190 }],
        identification: [ { position: 190 }] }
  Rate;       
    
  @UI: {  lineItem:       [ { position: 200 } ],
        identification: [ { position: 200 } ],
        selectionField: [{ position: 200 }]  }
  Ebeln;     
  

  @UI: {  lineItem:       [ { position: 210 } ],
        identification: [ { position: 210 } ],
       selectionField: [{ position: 210 }] }
  Mblnr;
  

  @UI: {  lineItem:       [ { position: 220 } ],
        identification: [ { position: 220 } ] }
  Mjahr;
  
  @UI: {  lineItem:       [ { position: 230 }, { type: #FOR_ACTION, dataAction: 'CreateMiro', label: 'Post MIRO' } ],
        identification: [ { position: 230 }, { type: #FOR_ACTION, dataAction: 'CreateMiro', label: 'Post MIRO' } ],
       selectionField: [{ position: 230 }] }
  Mirodoc;   
  
  @UI: {  lineItem:       [ { position: 240 } ],
        identification: [ { position: 240 } ] }
  Miroyear;               

@UI.hidden: true         
    CreatedBy;
@UI.hidden: true             
    CreatedOn;
    
}