@Metadata.layer: #CORE
@UI: { 
  headerInfo: { typeName: 'Milk Collection',
                typeNamePlural: 'Milk Collection',
                title: { type: #STANDARD, label: 'MilkCollection', value: 'Name1' } }, 
                presentationVariant: [{ sortOrder: [{ by : 'MIRODOC', direction: #ASC }] }]}

annotate view ZC_ZMM_MIRO_PRINT
    with 
{

@UI.facet: [{ id : 'MiroPrint',
              purpose: #STANDARD,
              type: #IDENTIFICATION_REFERENCE,
              label: 'Milk Collection',              
              position: 10 }]
              
@UI: { lineItem:       [ { position: 10 }, { type: #FOR_ACTION, dataAction: 'Print', label: 'Print' } ],
       identification: [ { position: 10 }, { type: #FOR_ACTION, dataAction: 'Print', label: 'Print' } ],
       selectionField: [{ position: 10 }] }    
    Mirodoc;

 
@UI: { lineItem:       [{ position: 20 }],
       identification: [{ position: 20 }],
       selectionField: [{ position: 20 }] }    
    Miroyear;

@UI: { lineItem:       [{ position: 30 }],
       identification: [{ position: 30 }] }    
    Lifnr;    

@UI: { lineItem:       [{ position: 40 }],
       identification: [{ position: 40 }] }    
    Name1;        

@UI: { lineItem:       [{ position: 50 }],
       identification: [{ position: 50 }] }    
    Plant;        

@UI: { lineItem:       [{ position: 60 }],
       identification: [{ position: 60 }] }    
    Sloc;  
    
@UI: { identification: [{ position: 70 }] }    
    PdfAttach;                
}