@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'RMR Milk Quality',
                typeNamePlural: 'Rakesh Maradi Reasearch and Development for Milk Quality',
                title: { type: #STANDARD, label: 'RMRD Milk Quality' , value:'Matnr' } },
                presentationVariant: [{ sortOrder: [{ by : 'Batch', direction: #ASC }] }]}
annotate entity ZC_RMRD_BATCH_UPDATE with
{
  @UI.facet: [{ id : 'ZC_RMRD_BATCH_UPDATE',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'RMR Milk Quality',
                position: 10 }]
  @UI: { lineItem:       [{ position: 20 }],
         identification: [{ position: 20 }],
         selectionField: [{ position: 20 }] }
  Matnr;
//  @UI: { lineItem:       [{ position: 30 }],
//        identification: [{ position: 30 }],
//        selectionField: [{ position: 30 }] }
        
  @UI: {  lineItem:       [ { position: 30 }, { type: #FOR_ACTION, dataAction: 'UpdateBatch', label: 'UpdateBatch' } ],
        identification: [ { position: 30 }, { type: #FOR_ACTION, dataAction: 'UpdateBatch', label: 'UpdateBatch' } ],
        selectionField: [{ position: 30 }]  }        
        
  Batch;
  @UI: { lineItem:       [{ position: 40 }],
         identification: [{ position: 40 }]
          }
  DestinationFat;
  @UI: { lineItem:       [{ position: 50 }],
        identification: [{ position: 50 }]
          }
  DestinationSnf;
  @UI: { lineItem:       [{ position: 60 }],
         identification: [{ position: 60 }]
         }
  DestinationProtein;
  @UI.hidden: true 
     Uom;

}