@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Sales Order',
                typeNamePlural: 'Sales Order',
                title: { type: #STANDARD, label: 'SalesOrder'  } }
//                presentationVariant: [{ sortOrder: [{ by : 'SoID', direction: #ASC }] 
//                }]
                }
annotate view ZC_SALES_ORDER_HEADER with
{
  @UI.facet: [{  id : 'Header',
  purpose: #STANDARD,
  type: #IDENTIFICATION_REFERENCE,
  label: 'Sales Order Header',
  position: 10
   },
   {
    id : 'Item',
  purpose: #STANDARD,
  type: #LINEITEM_REFERENCE,
  label: 'Sales Order Item',
  position: 20,
  targetElement: '_SalesItem'
   }
   ]
  @UI.hidden: true
  Id;
  @UI: { lineItem:       [{ position: 20 }],
   identification: [{ position: 20 }],
   selectionField: [{ position: 20 }] }
  SoID;
  @UI: { lineItem:       [{ position: 30 }],
  identification: [{ position: 30 }],
  selectionField: [{ position: 30 }] }
  Ordertype;
  @UI: { lineItem:       [{ position: 40 }],
  identification: [{ position: 40 }],
  selectionField: [{ position: 40 }] }
  Salesorg;
  @UI: { lineItem:       [{ position: 50 }],
  identification: [{ position: 50 }],
  selectionField: [{ position: 50 }] }
  Dischannel;
  @UI: { lineItem:       [{ position: 60 }],
  identification: [{ position: 60 }]
   }
  Division;
  @UI: { lineItem:       [{ position: 70 }],
  identification: [{ position: 70 }],
  selectionField: [{ position: 70 }] }
  Soldtoparty;
  @UI: { lineItem:       [{ position: 80 } ,{ type: #FOR_ACTION, dataAction: 'CreateSalesOrder', label: 'Sales Order Create' }],
  identification: [{ position: 80 }]
   }
  CustomerRef;
  @UI: { lineItem:       [{ position: 90 }],
  identification: [{ position: 90 }],
  selectionField: [{ position: 90 }] }
  Shiptoparty;
  @UI: { lineItem:       [{ position: 110 }],
  identification: [{ position: 110 }]
   }
  Shipcondition;
  @UI: { lineItem:       [{ position: 120 }],
  identification: [{ position: 120 }],
  selectionField: [{ position: 120 }] }
  Deliverydate;
  @UI: { lineItem:       [{ position: 130 }],
  identification: [{ position: 130 }]}
  Pricedate;
  @UI: { lineItem:       [{ position: 140 }],
  identification: [{ position: 140 }],
  selectionField: [{ position: 140 }] }
  Vbeln;
  @UI.hidden: true
  lastchangedat;
  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedOn;
   @UI: { lineItem:       [{ position: 150 }],
  identification: [{ position: 150 }],
  selectionField: [{ position: 150 }] }
  CreatedDate;
  /* Associations */

}