@AbapCatalog.sqlViewName: 'ZCMSALESREPORTF'
@ObjectModel: {
  usageType: {
    dataClass:      #MIXED,
    serviceQuality: #D,
    sizeCategory:   #XXL
  }
}
@Analytics.settings.maxProcessingEffort: #HIGH

@Analytics.dataCategory: #CUBE
@EndUserText.label: 'Sales Delivery Report'
define view ZCDSIV_SalesReport
  with parameters
    @Environment.systemField: #SYSTEM_DATE
    P_StartDate : sydate,
    @Environment.systemField: #SYSTEM_DATE
    P_EndDate   : sydate
  as select from ZCDSIV_DeliveryRoute(P_StartDate : :P_StartDate, P_EndDate : :P_EndDate)
  association [0..1] to I_Route          as _ProposedDeliveryRoute on  $projection.ProposedDeliveryRoute = _ProposedDeliveryRoute.Route
  association [0..1] to I_ProductGroup_2 as _PrGrp                 on  $projection.ProductGroup = _PrGrp.ProductGroup
  association [0..1] to I_Region         as _Region1               on  $projection.Region  = _Region1.Region
                                                                   and $projection.Country = _Region1.Country
{
  key DeliveryDocument,
  key DeliveryDocumentItem,
      BillingDocument,
      BillingDocumentItem,
      SalesDocument,
      SalesDocumentItem,
      @DefaultAggregation: #SUM
      NetAmount,
      Material,
      @ObjectModel.foreignKey.association: '_Region1'
      Region,
      @ObjectModel.foreignKey.association: '_SoldToParty'
      SoldToParty,
      @ObjectModel.foreignKey.association: '_ShipToParty'
      ShipToParty,
      @ObjectModel.foreignKey.association: '_Product1'
      Product,
      TransactionCurrency,
      CancelledBillingDocument,
      BillingDocumentIsCancelled,
      @ObjectModel.foreignKey.association: '_ProposedDeliveryRoute'
      ProposedDeliveryRoute,
      //      IsReturnsItem,
      ReturnsDeliveryItemCode,
      @DefaultAggregation: #SUM
      OriginalDeliveryQuantity,
      DeliveryQuantityUnit,
      @DefaultAggregation: #SUM
      SalesNetAmount,
      SalesTransactionCurrency,
      @DefaultAggregation: #SUM
      SalesNetPriceAmount,
      @DefaultAggregation: #SUM
      SalesOrderQuantity,
      OrderQuantityUnit,
      @ObjectModel.foreignKey.association: '_DistChnl'
      DistributionChannel,
      Division,
      //      @ObjectModel.foreignKey.association: '_Batch2'
      Batch,
      SDDocumentCategory,
      DeliveryDocumentItemCategory,
      SalesDocumentItemType,
      CreatedByUser,
      CreationDate,
      CreationTime,
      LastChangeDate,
      @ObjectModel.foreignKey.association: '_Plant1'
      Plant,
      BillingDocumentDate,
      @ObjectModel.foreignKey.association: '_CustGrp'
      CustomerGroup,
      ReferenceSDDocument,
      ReferenceSDDocumentItem,
      ReferenceSDDocumentCategory,
      @ObjectModel.foreignKey.association: '_PrGrp'
      ProductGroup,
      Country,
      /* Associations */
      _Batch2,
      _SoldToParty,
      _ShipToParty,
      _Product1,
      _CustGrp,
      _Plant1,
      _DistChnl,
      _Region1,
      _PrGrp,

      _CreatedByUser,

      //      _DeliveryQuantityUnit,
      _DistributionChannel,
      _Division,
      _Plant,
      _Product,
      _ProductGroup,


      _ReferenceSDDocumentCategory,
      _SalesDocumentItemType,
      _ProposedDeliveryRoute,
      _SDDocumentCategory

}
where
  BillingDocumentDate between $parameters.P_StartDate and $parameters.P_EndDate
//  with parameters
//    @Environment.systemField: #SYSTEM_DATE
//    P_StartDate : sydate,
//    @Environment.systemField: #SYSTEM_DATE
//    P_EndDate   : sydate
//  as select from ZCDSIV_BillingRoute(P_StartDate : :P_StartDate, P_EndDate : :P_EndDate)
//  association [0..1] to I_Route as _ProposedDeliveryRoute on $projection.ProposedDeliveryRoute = _ProposedDeliveryRoute.Route
//  association [0..1] to I_Route as _ActualDeliveryRoute   on $projection.ActualDeliveryRoute = _ActualDeliveryRoute.Route
//  //  association [0..1] to I_CalendarDate as _CalDate on $projection.BillingDocumentDate = _CalDate.CalendarDate
//
//{
//  key BillingDocument,
//  key BillingDocumentItem,
//  key SalesDocument,
//  key SalesDocumentItem,
//      SalesDocumentItemCategory,
//      SalesDocumentItemType,
//      ReturnItemProcessingType,
//      CreatedByUser,
//      CreationDate,
//      CreationTime,
//      ReferenceLogicalSystem,
//      OrganizationDivision,
//      @ObjectModel.foreignKey.association: '_ProposedDeliveryRoute'
//      ProposedDeliveryRoute,
//      @ObjectModel.foreignKey.association: '_ActualDeliveryRoute'
//      ActualDeliveryRoute,
//
//      //      _SalesDocument.SalesDocument,
//      //      _SalesDocument.SalesDocumentItem,
//      @DefaultAggregation: #SUM
//      @Semantics.amount.currencyCode: 'SalesTransactionCurrency'
//      SalesNetAmount,
//      @Semantics.currencyCode: true
//      SalesTransactionCurrency,
//      @Semantics.amount.currencyCode: 'SalesTransactionCurrency'
//      SalesNetPriceAmount,
//      @Semantics.quantity.unitOfMeasure: 'OrderQuantityUnit'
//      @DefaultAggregation: #SUM
//      SalesOrderQuantity,
//      @Semantics.unitOfMeasure: true
//      OrderQuantityUnit,
//      @Semantics.amount.currencyCode:'DelTransactionCurrency'
//      DeliveryNetPriceAmount,
//      @Aggregation.default: #SUM
//      @Semantics.amount.currencyCode:'DelTransactionCurrency'
//      DeliveryNetAmount,
//      @Semantics.currencyCode: true
//      DelTransactionCurrency,
//      SoldToParty,
//      ShipToParty,
//      @ObjectModel.foreignKey.association: '_PayerParty'
//      PayerParty,
//      @ObjectModel.foreignKey.association: '_BillToParty'
//      BillToParty,
//      @ObjectModel.foreignKey.association: '_Country'
//      Country,
//      @ObjectModel.foreignKey.association: '_Region'
//      Region,
//      //      @ObjectModel.foreignKey.association: '_CityCode'
//      CityCode,
//      @ObjectModel.foreignKey.association: '_SalesDistrict'
//      SalesDistrict,
//
//      @DefaultAggregation: #SUM
//      @Semantics.quantity.unitOfMeasure: 'DeliveryQuantityUnit'
//      ActualDeliveryQuantity,
//      @Semantics.unitOfMeasure: true
//      DeliveryQuantityUnit,
//      @Semantics.quantity.unitOfMeasure: 'DeliveryQuantityUnit'
//      OriginalDeliveryQuantity,
//      Division,
//      SalesOffice,
//      //      Material,
//      Product,
//      OriginallyRequestedMaterial,
//      InternationalArticleNumber,
//      PricingReferenceMaterial,
//      Batch,
//      ProductHierarchyNode,
//      //      MaterialGroup,
//      ProductGroup,
//      AdditionalMaterialGroup1,
//      AdditionalMaterialGroup2,
//      AdditionalMaterialGroup3,
//      AdditionalMaterialGroup4,
//      AdditionalMaterialGroup5,
//      ProductConfiguration,
//      MaterialCommissionGroup,
//      Plant,
//      StorageLocation,
//      ReplacementPartType,
//      MaterialGroupHierarchy1,
//      MaterialGroupHierarchy2,
//      PlantRegion,
//      PlantCounty,
//      PlantCity,
//      TransitPlant,
//      ValueChainCategory,
//      BOMExplosion,
//      MaterialDeterminationType,
//      SoldProduct,
//      BillingDocumentItemText,
//      ServicesRenderedDate,
//      BillingQuantity,
//      BillingQuantityUnit,
//      BillingQuantityInBaseUnit,
//      BaseUnit,
//      MRPRequiredQuantityInBaseUnit,
//      BillingToBaseQuantityDnmntr,
//      BillingToBaseQuantityNmrtr,
//      ItemGrossWeight,
//      ItemNetWeight,
//      ItemWeightUnit,
//      ItemVolume,
//      ItemVolumeUnit,
//      BillToPartyCountry,
//      BillToPartyRegion,
//      BillingPlanRule,
//      BillingPlan,
//      BillingPlanItem,
//      NetAmount,
//      TransactionCurrency,
//      GrossAmount,
//      PricingDate,
//      PriceDetnExchangeRate,
//      PricingScaleQuantityInBaseUnit,
//      TaxAmount,
//      CostAmount,
//      Subtotal1Amount,
//      Subtotal2Amount,
//      Subtotal3Amount,
//      Subtotal4Amount,
//      Subtotal5Amount,
//      Subtotal6Amount,
//      StatisticalValueControl,
//      CashDiscountIsDeductible,
//      CustomerConditionGroup1,
//      CustomerConditionGroup2,
//      CustomerConditionGroup3,
//      CustomerConditionGroup4,
//      CustomerConditionGroup5,
//      ManualPriceChangeType,
//      MaterialPricingGroup,
//      StatisticsExchangeRate,
//      MainItemPricingRefMaterial,
//      MainItemMaterialPricingGroup,
//      TimeSheetOvertimeCategory,
//      PricingRelevance,
//      DepartureCountry,
//      TaxJurisdiction,
//      ProductTaxClassification1,
//      ProductTaxClassification2,
//      ProductTaxClassification3,
//      ProductTaxClassification4,
//      ProductTaxClassification5,
//      ProductTaxClassification6,
//      ProductTaxClassification7,
//      ProductTaxClassification8,
//      ProductTaxClassification9,
//      ZeroVATRsn,
//      TaxCode,
//      TaxRateValidityStartDate,
//      CountryOfOrigin,
//      RegionOfOrigin,
//      CommodityCode,
//      EligibleAmountForCashDiscount,
//      BusinessArea,
//      ProfitCenter,
//      OrderID,
//
//      DeliveryDocument,
//      DeliveryDocumentItem,
//      //      WBSElement,
//      //      WBSElementInternalID,
//      ProviderContract,
//      ProviderContractItem,
//      BillingPerformancePeriodStrDte,
//      BillingPerformancePeriodEndDte,
//      ControllingArea,
//      //      ProfitabilitySegment,
//      //      ProfitabilitySegment_2,
//      CostCenter,
//      OriginSDDocument,
//      OriginSDDocumentItem,
//      PriceDetnExchangeRateDate,
//      MatlAccountAssignmentGroup,
//      ReferenceSDDocument,
//      ReferenceSDDocumentItem,
//      ReferenceSDDocumentCategory,
//
//      SalesSDDocumentCategory,
//      HigherLevelItem,
//      HigherLvlItmOfBatSpltItm,
//      BillingDocumentItemInPartSgmt,
//      //      ExternalReferenceDocument,
//      //      ExternalReferenceDocumentItem,
//      BillingDocExtReferenceDocItem,
//      PrelimBillingDocument,
//      PrelimBillingDocumentItem,
//      SalesGroup,
//      AdditionalCustomerGroup1,
//      AdditionalCustomerGroup2,
//      AdditionalCustomerGroup3,
//      AdditionalCustomerGroup4,
//      AdditionalCustomerGroup5,
//      SDDocumentReason,
//      RetailPromotion,
//      RebateBasisAmount,
//      VolumeRebateGroup,
//      ItemIsRelevantForCredit,
//      CreditRelatedPrice,
//      SalesDeal,
//      SalesPromotion,
//      SalesOrderSalesDistrict,
//      SalesOrderCustomerGroup,
//      SalesOrderCustomerPriceGroup,
//      SalesOrderPriceListType,
//      SalesOrderSalesOrganization,
//      SalesOrderDistributionChannel,
//      SalesDocIsCreatedFromReference,
//      ShippingPoint,
//      ServiceDocumentType,
//      ServiceDocument,
//      ServiceDocumentItem,
//      BusinessSolutionOrder,
//      BusinessSolutionOrderItem,
//      HigherLevelItemUsage,
//      BillingDocumentIsTemporary,
//      SDDocumentCategory,
//      BillingDocumentType,
//      SalesOrganization,
//      DistributionChannel,
//      CustomerPriceGroup,
//      CustomerGroup,
//
//      OverallSDProcessStatus,
//      OverallBillingStatus,
//
//      BillingDocumentDate,
//      cast(
//      concat(
//        concat(
//          concat(substring(BillingDocumentDate, 7, 2), '/' ),
//          concat(substring(BillingDocumentDate, 5, 2), '/' )
//        ),
//        substring(BillingDocumentDate, 1, 4)
//      )
//      as abap.char( 10 )) as BillingDateFormated,
//      CompanyCode,
//      County,
//      CustomerRebateAgreement,
//      BillingDocumentCategory,
//      PricingDocument,
//      CancelledBillingDocument,
//
//      SalesEmployee,
//      ResponsibleEmployee,
//      /* Associations */
//      _AdditionalCustomerGroup1,
//      _AdditionalCustomerGroup2,
//      _AdditionalCustomerGroup3,
//      _AdditionalCustomerGroup4,
//      _AdditionalCustomerGroup5,
//      _AdditionalMaterialGroup1,
//      _AdditionalMaterialGroup2,
//      _AdditionalMaterialGroup3,
//      _AdditionalMaterialGroup4,
//      _AdditionalMaterialGroup5,
//      _BaseUnit,
//      //      _Batch,
//      _BillingDocument,
//      _BillingDocumentCategory,
//      _BillingDocumentType,
//      _BillingPlanRule,
//      _BillingQuantityUnit,
//      _BillToParty,
//      _BillToPartyCountry,
//      _BillToPartyRegion,
//      _BusinessArea,
//      _BusinessAreaText,
//      _CancelledBillingDocument,
//      _CityCode,
//      _CompanyCode,
//      _ControllingArea,
//      //      _CostCenter,
//      _CostCenter_2,
//      _Country,
//      _CountryOfOrigin,
//      _County,
//      _CreatedByUser,
//      _CustomerGroup,
//      _CustomerPriceGroup,
//      _Delivery,
//      _DepartureCountry,
//      _DistributionChannel,
//      _Division,
//      _HigherLevelItem,
//      _HigherLvlItmOfBatSpltItm,
//      _ItemVolumeUnit,
//      _ItemWeightUnit,
//      _MainItemMaterialPricingGroup,
//      _MainItemPricingRefMaterial,
//      _MainItemPricingRefMatlText,
//      //      _Material,
//      _MaterialCommissionGroup,
//      //      _MaterialGroup,
//      //      _MaterialGroupText,
//      //      _MaterialPricingGroup,
//      //      _MaterialText,
//      _MatlAccountAssignmentGroup,
//      _OrganizationDivision,
//      _OriginallyRequestedMaterial,
//      _OriginallyRequestedMatlText,
//      _OverallBillingStatus,
//      _OverallSDProcessStatus,
//      _Partner,
//      _PayerParty,
//      _Plant,
//      _PlantRegion,
//      _PrelimBillingDocument,
//      _PrelimBillingDocumentItem,
//      _PricingElement,
//      _PricingReferenceMaterial,
//      _PricingReferenceMaterialText,
//      _PricingRelevance,
//      _Product,
//      _ProductGroup,
//      _ProductHierarchyNode,
//      _ProductText,
//      _ProfitCenter,
//      _ProviderContract,
//      _ProviderContractItem,
//      _ReferenceBillingDocItemBasic,
//      _ReferenceLogicalSystem,
//      _ReferenceSalesDocumentItem,
//      _ReferenceSDDocumentCategory,
//      _Region,
//      _RegionOfOrigin,
//      _ResponsibleEmployee,
//      _RetailPromotion,
//      _SalesDeal,
//      _SalesDistrict,
//      _SalesDocument,
//      _SalesDocumentItem,
//      _SalesDocumentItemCategory,
//      _SalesDocumentItemType,
//      _SalesEmployee,
//      _SalesGroup,
//      _SalesOffice,
//      _SalesOrderCustomerGroup,
//      _SalesOrderCustomerPriceGroup,
//      _SalesOrderDistributionChannel,
//      _SalesOrderPriceListType,
//      _SalesOrderSalesDistrict,
//      _SalesOrderSalesOrganization,
//      _SalesOrganization,
//      _SalesSDDocumentCategory,
//      _SDDocumentCategory,
//      _SDDocumentReason,
//      _ServiceDocumentType,
//      _ShippingPoint,
//      _ShippingPointText,
//      _ShipToParty,
//      _SoldProduct,
//      _SoldProductText,
//      //      _CustomerAccountGroup1,
//      _SoldToParty,
//      _SolutionOrder,
//      _SolutionOrderItem,
//      _StatisticalValueControl,
//      _StorageLocation,
//      _TimeSheetOvertimeCat,
//      _TransactionCurrency,
//      _TransitPlant,
//      _ValueChainCategory,
//      //      _WBSElement,
//      ////      _WBSElementBasicData,
//      //      _WBSElementText,
//      _ProposedDeliveryRoute,
//      _ActualDeliveryRoute
//}
