@AbapCatalog.sqlViewName: 'ZCMSALESDATASF'
@ObjectModel: {
  usageType: {
    dataClass:      #MIXED,
    serviceQuality: #D,
    sizeCategory:   #XXL
  }
}
@Analytics.settings.maxProcessingEffort: #HIGH

@Analytics.dataCategory: #CUBE

@EndUserText.label: 'Sales Report (Route Details)'
define view ZCDSIV_BillingRoute
  with parameters
    @Environment.systemField: #SYSTEM_DATE
    P_StartDate : sydate,
    @Environment.systemField: #SYSTEM_DATE
    P_EndDate   : sydate
  as select from I_BillingDocumentItem
  association [0..1] to I_DeliveryDocumentItem as _Delivery      on  $projection.ReferenceSDDocument           = _Delivery.DeliveryDocument
                                                                 and $projection.ReferenceSDDocumentItem       = _Delivery.DeliveryDocumentItem
                                                                 and (
                                                                    $projection.ReferenceSDDocumentCategory    = 'J' // Delivery
                                                                    or $projection.ReferenceSDDocumentCategory = 'T' // Returns Delivery for Order
                                                                  )
  association [0..1] to I_SalesDocumentItem    as _SalesDocument on  $projection.SalesDocument              = _SalesDocument.SalesDocument
                                                                 and $projection.SalesDocumentItem          = _SalesDocument.SalesDocumentItem
                                                                 and (
                                                                    $projection.ReferenceSDDocumentCategory = 'C' // Order
                                                                  )
  association [0..1] to I_Batch                as _Batch2        on  $projection.Plant   = _Batch2.Plant
                                                                 and $projection.Product = _Batch2.Material
                                                                 and $projection.Batch   = _Batch2.Batch



{
  key  BillingDocument,
  key  BillingDocumentItem,
  key  SalesDocument,
  key  SalesDocumentItem,
       SalesDocumentItemCategory,
       SalesDocumentItemType,
       ReturnItemProcessingType,
       CreatedByUser,
       CreationDate,
       CreationTime,
       ReferenceLogicalSystem,
       OrganizationDivision,
       _Delivery.DeliveryDocument,
       _Delivery.DeliveryDocumentItem,
       _Delivery._DeliveryDocument.ActualDeliveryRoute,
       _Delivery._DeliveryDocument.ProposedDeliveryRoute,
       //      _SalesDocument.SalesDocument,
       //      _SalesDocument.SalesDocumentItem,
       @DefaultAggregation: #SUM
       @Semantics.amount.currencyCode: 'SalesTransactionCurrency'
       _SalesDocument.NetAmount           as SalesNetAmount,
       @Semantics.currencyCode: true
       _SalesDocument.TransactionCurrency as SalesTransactionCurrency,
       @Semantics.amount.currencyCode: 'SalesTransactionCurrency'
       _SalesDocument.NetPriceAmount      as SalesNetPriceAmount,
       @Semantics.quantity.unitOfMeasure: 'OrderQuantityUnit'
       @DefaultAggregation: #SUM
       _SalesDocument.OrderQuantity       as SalesOrderQuantity,
       @Semantics.unitOfMeasure: true
       _SalesDocument.OrderQuantityUnit,
       SoldToParty,
       ShipToParty,
       @ObjectModel.foreignKey.association: '_PayerParty'
       PayerParty,
       @ObjectModel.foreignKey.association: '_BillToParty'
       BillToParty,
       @ObjectModel.foreignKey.association: '_Country'
       Country,
       @ObjectModel.foreignKey.association: '_Region'
       Region,
       //      @ObjectModel.foreignKey.association: '_CityCode'
       CityCode,
       @ObjectModel.foreignKey.association: '_SalesDistrict'
       SalesDistrict,

       @DefaultAggregation: #SUM
       @Semantics.quantity.unitOfMeasure: 'DeliveryQuantityUnit'
       _Delivery.ActualDeliveryQuantity,
       @Semantics.unitOfMeasure: true
       _Delivery.DeliveryQuantityUnit,
       @Semantics.amount.currencyCode:'DelTransactionCurrency'
       _Delivery.NetPriceAmount           as DeliveryNetPriceAmount,
       @Aggregation.default: #SUM
       @Semantics.amount.currencyCode:'DelTransactionCurrency'
       _Delivery.TotalNetAmount           as DeliveryNetAmount,
       @Semantics.currencyCode: true
       _Delivery.TransactionCurrency      as DelTransactionCurrency,
       @Semantics.quantity.unitOfMeasure: 'DeliveryQuantityUnit'
       _Delivery.OriginalDeliveryQuantity,
       Division,
       SalesOffice,
       //       Material,
       Product,
       OriginallyRequestedMaterial,
       InternationalArticleNumber,
       PricingReferenceMaterial,
       @ObjectModel.foreignKey.association: '_Batch2'
       Batch,
       ProductHierarchyNode,
       //       MaterialGroup,
       ProductGroup,
       AdditionalMaterialGroup1,
       AdditionalMaterialGroup2,
       AdditionalMaterialGroup3,
       AdditionalMaterialGroup4,
       AdditionalMaterialGroup5,
       ProductConfiguration,
       MaterialCommissionGroup,
       Plant,
       StorageLocation,
       ReplacementPartType,
       MaterialGroupHierarchy1,
       MaterialGroupHierarchy2,
       PlantRegion,
       PlantCounty,
       PlantCity,
       TransitPlant,
       ValueChainCategory,
       BOMExplosion,
       MaterialDeterminationType,
       SoldProduct,
       BillingDocumentItemText,
       ServicesRenderedDate,
       BillingQuantity,
       BillingQuantityUnit,
       BillingQuantityInBaseUnit,
       BaseUnit,
       MRPRequiredQuantityInBaseUnit,
       BillingToBaseQuantityDnmntr,
       BillingToBaseQuantityNmrtr,
       ItemGrossWeight,
       ItemNetWeight,
       ItemWeightUnit,
       ItemVolume,
       ItemVolumeUnit,
       BillToPartyCountry,
       BillToPartyRegion,
       BillingPlanRule,
       BillingPlan,
       BillingPlanItem,
       NetAmount,
       TransactionCurrency,
       GrossAmount,
       PricingDate,
       PriceDetnExchangeRate,
       PricingScaleQuantityInBaseUnit,
       TaxAmount,
       CostAmount,
       Subtotal1Amount,
       Subtotal2Amount,
       Subtotal3Amount,
       Subtotal4Amount,
       Subtotal5Amount,
       Subtotal6Amount,
       StatisticalValueControl,
       CashDiscountIsDeductible,
       CustomerConditionGroup1,
       CustomerConditionGroup2,
       CustomerConditionGroup3,
       CustomerConditionGroup4,
       CustomerConditionGroup5,
       ManualPriceChangeType,
       MaterialPricingGroup,
       StatisticsExchangeRate,
       MainItemPricingRefMaterial,
       MainItemMaterialPricingGroup,
       TimeSheetOvertimeCategory,
       PricingRelevance,
       DepartureCountry,
       TaxJurisdiction,
       ProductTaxClassification1,
       ProductTaxClassification2,
       ProductTaxClassification3,
       ProductTaxClassification4,
       ProductTaxClassification5,
       ProductTaxClassification6,
       ProductTaxClassification7,
       ProductTaxClassification8,
       ProductTaxClassification9,
       ZeroVATRsn,
       TaxCode,
       TaxRateValidityStartDate,
       CountryOfOrigin,
       RegionOfOrigin,
       CommodityCode,
       EligibleAmountForCashDiscount,
       BusinessArea,
       ProfitCenter,
       OrderID,
       //       WBSElement,
       //       WBSElementInternalID,
       ProviderContract,
       ProviderContractItem,
       BillingPerformancePeriodStrDte,
       BillingPerformancePeriodEndDte,
       ControllingArea,
       //      ProfitabilitySegment,
       //      ProfitabilitySegment_2,
       CostCenter,
       OriginSDDocument,
       OriginSDDocumentItem,
       PriceDetnExchangeRateDate,
       MatlAccountAssignmentGroup,
       ReferenceSDDocument,
       ReferenceSDDocumentItem,
       ReferenceSDDocumentCategory,

       SalesSDDocumentCategory,
       HigherLevelItem,
       HigherLvlItmOfBatSpltItm,
       BillingDocumentItemInPartSgmt,
       //      ExternalReferenceDocument,
       //      ExternalReferenceDocumentItem,
       BillingDocExtReferenceDocItem,
       PrelimBillingDocument,
       PrelimBillingDocumentItem,
       SalesGroup,
       AdditionalCustomerGroup1,
       AdditionalCustomerGroup2,
       AdditionalCustomerGroup3,
       AdditionalCustomerGroup4,
       AdditionalCustomerGroup5,
       SDDocumentReason,
       RetailPromotion,
       RebateBasisAmount,
       VolumeRebateGroup,
       ItemIsRelevantForCredit,
       CreditRelatedPrice,
       SalesDeal,
       SalesPromotion,
       SalesOrderSalesDistrict,
       SalesOrderCustomerGroup,
       SalesOrderCustomerPriceGroup,
       SalesOrderPriceListType,
       SalesOrderSalesOrganization,
       SalesOrderDistributionChannel,
       SalesDocIsCreatedFromReference,
       ShippingPoint,
       ServiceDocumentType,
       ServiceDocument,
       ServiceDocumentItem,
       BusinessSolutionOrder,
       BusinessSolutionOrderItem,
       HigherLevelItemUsage,
       BillingDocumentIsTemporary,
       SDDocumentCategory,
       BillingDocumentType,
       SalesOrganization,
       DistributionChannel,
       CustomerPriceGroup,
       CustomerGroup,

       OverallSDProcessStatus,
       OverallBillingStatus,

       BillingDocumentDate,
       CompanyCode,
       County,
       CustomerRebateAgreement,
       BillingDocumentCategory,
       PricingDocument,
       CancelledBillingDocument,
       
       SalesEmployee,
       ResponsibleEmployee,
       /* Associations */
       _AdditionalCustomerGroup1,
       _AdditionalCustomerGroup2,
       _AdditionalCustomerGroup3,
       _AdditionalCustomerGroup4,
       _AdditionalCustomerGroup5,
       _AdditionalMaterialGroup1,
       _AdditionalMaterialGroup2,
       _AdditionalMaterialGroup3,
       _AdditionalMaterialGroup4,
       _AdditionalMaterialGroup5,
       _BaseUnit,
       _Batch2,
       _BillingDocument,
       _BillingDocumentCategory,
       _BillingDocumentType,
       _BillingPlanRule,
       _BillingQuantityUnit,
       _BillToParty,
       _BillToPartyCountry,
       _BillToPartyRegion,
       _BusinessArea,
       _BusinessAreaText,
       _CancelledBillingDocument,
       _CityCode,
       _CompanyCode,
       _ControllingArea,
       //       _CostCenter,
       _CostCenter_2,
       _Country,
       _CountryOfOrigin,
       _County,
       _CreatedByUser,
       _CustomerGroup,
       _CustomerPriceGroup,
       _DepartureCountry,
       _DistributionChannel,
       _Division,
       _HigherLevelItem,
       _HigherLvlItmOfBatSpltItm,
       _ItemVolumeUnit,
       _ItemWeightUnit,
       _MainItemMaterialPricingGroup,
       _MainItemPricingRefMaterial,
       _MainItemPricingRefMatlText,
       //      _Material,
       _MaterialCommissionGroup,
       //      _MaterialGroup,
       //      _MaterialGroupText,
       _MaterialPricingGroup,
       //      _MaterialText,
       _MatlAccountAssignmentGroup,
       _OrganizationDivision,
       _OriginallyRequestedMaterial,
       _OriginallyRequestedMatlText,
       _OverallBillingStatus,
       _OverallSDProcessStatus,
       _Partner,
       _PayerParty,
       _Plant,
       _PlantRegion,
       _PrelimBillingDocument,
       _PrelimBillingDocumentItem,
       _PricingElement,
       _PricingReferenceMaterial,
       _PricingReferenceMaterialText,
       _PricingRelevance,
       _Product,
       _ProductGroup,
       _ProductHierarchyNode,
       _ProductText,
       _ProfitCenter,
       _ProviderContract,
       _ProviderContractItem,
       _ReferenceBillingDocItemBasic,
       _Delivery,
       _ReferenceLogicalSystem,
       _ReferenceSalesDocumentItem,
       _ReferenceSDDocumentCategory,
       _Region,
       _RegionOfOrigin,
       _ResponsibleEmployee,
       _RetailPromotion,
       _SalesDeal,
       _SalesDistrict,
       _SalesDocument,
       _SalesDocumentItem,
       _SalesDocumentItemCategory,
       _SalesDocumentItemType,
       _SalesEmployee,
       _SalesGroup,
       _SalesOffice,
       _SalesOrderCustomerGroup,
       _SalesOrderCustomerPriceGroup,
       _SalesOrderDistributionChannel,
       _SalesOrderPriceListType,
       _SalesOrderSalesDistrict,
       _SalesOrderSalesOrganization,
       _SalesOrganization,
       _SalesSDDocumentCategory,
       _SDDocumentCategory,
       _SDDocumentReason,
       _ServiceDocumentType,
       _ShippingPoint,
       _ShippingPointText,
       _ShipToParty,
       _SoldProduct,
       _SoldProductText,
       _SoldToParty,
       _SolutionOrder,
       _SolutionOrderItem,
       _StatisticalValueControl,
       _StorageLocation,
       _TimeSheetOvertimeCat,
       _TransactionCurrency,
       _TransitPlant,
       _ValueChainCategory
       //       _WBSElement,
       //
       //       //      _WBSElementBasicData,
       //       _WBSElementText


}
where
  BillingDocumentDate between $parameters.P_StartDate and $parameters.P_EndDate
