{
"BASEINFO":
{
"FROM":
[
"I_BILLINGDOCUMENT",
"I_BILLINGDOCUMENTITEM",
"I_DELIVERYDOCUMENT",
"I_DELIVERYDOCUMENTITEM",
"I_SALESDOCUMENTITEM"
],
"ASSOCIATED":
[
"I_BATCH",
"I_BILLINGDOCUMENTITEM",
"I_CUSTOMER",
"I_CUSTOMERGROUP",
"I_DELIVERYDOCUMENT",
"I_DISTRIBUTIONCHANNEL",
"I_DIVISION",
"I_PLANT",
"I_PRODUCT",
"I_PRODUCTGROUP_2",
"I_REGION",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTITEM",
"I_SALESDOCUMENTITEMTYPE",
"I_SDDOCUMENTCATEGORY",
"I_USER"
],
"BASE":
[
"I_DELIVERYDOCUMENTITEM"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}