@Metadata.layer: #PARTNER

@UI: { headerInfo: { typeName: 'Weigh Bridge',
                     typeNamePlural: 'Weigh Bridge',
                     title: { type: #STANDARD, label: 'Weigh Bridge', value: 'EBELN'} } }
annotate view ZC_V_WEIGH_BRIDGE with
{
  @UI.facet: [{ label : 'Purchasing Document' ,
                  id : '10',
                type : #IDENTIFICATION_REFERENCE,
                purpose: #STANDARD,
                position: 10 } ]

  @UI   :{  lineItem:[ { position: 8, label: 'STPO Number' },
          { type: #FOR_ACTION, dataAction: 'saveData', label: 'Save Data', invocationGrouping: #CHANGE_SET }],

          identification: [{ position: 8, label: 'STPO Number' } ,
          { type: #FOR_ACTION, dataAction: 'saveData', label: 'Save Data' }]
             }
  saveButton;

  @UI   :{  lineItem:[{ position: 9, label: 'Gatepass No' } ],
          identification : [{ position: 9, label: 'Gatepass No' } ],
          selectionField:[{position: 9}]    }
  @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZCDS_GP_NO_SH', element: 'GateEntryNo'} }]
  gatepass_no;

  @UI   :{  lineItem:[{ position: 10, label: 'STPO Number' } ],
            //{ type: #FOR_ACTION, dataAction: 'saveData', label: 'Save Data', invocationGrouping: #CHANGE_SET }],

            identification : [{ position: 10, label: 'STPO Number' } ]
           // { type: #FOR_ACTION, dataAction: 'saveData', label: 'Save Data' }],
  //            selectionField:[{position: 10}]
               }
  EBELN;

  @UI   :{  lineItem:[{ position: 10, label: 'Item' }],
            identification: [{ position: 10, label: 'Item' }]  }
  EBELP;

  @UI   :{  lineItem:[{ position: 10, label: 'Storage Location' }],
            //{ type: #FOR_ACTION, dataAction: 'saveData', label: 'Save Data', invocationGrouping: #CHANGE_SET }],
            identification: [{ position: 10, label: 'Storage Location' }]  }
  LGORT;

  @UI   :{  lineItem:[{ position: 10, label: 'Quantity' }],
            identification: [{ position: 10, label: 'Quantity' }]  }
  Quantity;

  @UI   :{  lineItem:[{ position: 10, label: 'Quantity Unit' }],
            identification: [{ position: 10, label: 'Quantity Unit' }]  }
  QuantityUOM;

  @UI   :{  lineItem:[{ position: 10, label: 'Chilling Center' }],
            identification: [{ position: 10, label: 'Chilling Center' }]  }
  ChilCenter;

  @UI   :{  lineItem:[{ position: 10, label: 'Compartment' }],
            identification: [{ position: 10, label: 'Compartment' }]  }
  Compartment;

  @UI   :{  lineItem:[{ position: 10, label: 'Total Weigh Bridge Wt.' }],
            identification: [{ position: 10, label: 'Total Weigh Bridge Wt.' }]  }
  Total_wt;

  @UI   :{  lineItem:[{ position: 10, label: 'Weigh Bridge Wt.' }],
            identification: [{ position: 10, label: 'Weigh Bridge Wt.' }]  }
  Item_Wt;

  @UI   :{  lineItem:[{ position: 10, label: 'Difference Weight' }],
            identification: [{ position: 10, label: 'Difference Weight' }]  }
  Diff_Wt;

  @UI   :{  lineItem:[{ position: 10, label: 'Weight Unit' }],
            identification: [{ position: 10, label: 'Weight Unit' }]  }
  Weight_Unit;

  @UI   :{  lineItem:[{ position: 10, label: 'Created By' }],
            identification: [{ position: 10, label: 'Created By' }]  }
  CreatedBy;

  @UI   :{  lineItem:[{ position: 10, label: 'Created On' }],
            identification: [{ position: 10, label: 'Created On' }]  }
  CreatedOn;

}