@Metadata.layer: #PARTNER

@UI: { headerInfo: { typeName: 'Weigh Bridge',
                     typeNamePlural: 'Weigh Bridge', 
                     title: { type: #STANDARD, label: 'Weigh Bridge', value: 'gatepass_no'} } }
annotate view ZI_WB_VIEW
    with 
{
   @UI.facet: [{ label : 'Detailed View' , 
                   id : '10', 
                 type : #IDENTIFICATION_REFERENCE,
                 purpose: #STANDARD,
                 position: 10 } ] 
                 
     @UI   :{  lineItem:[{ position: 10, label: 'Gatepass No' }],
            identification: [{ position: 10, label: 'Gatepass No' }],
            selectionField:[{position: 10}]  }
  gatepass_no;
  
  @UI   :{  lineItem:[{ position: 20, label: 'STPO Number' }],
            //{ type: #FOR_ACTION, dataAction: 'saveData', label: 'Save Data', invocationGrouping: #CHANGE_SET }],
            
            identification: [{ position: 20, label: 'STPO Number' } ],
           // { type: #FOR_ACTION, dataAction: 'saveData', label: 'Save Data' }],
            selectionField:[{position: 20}]    }
  PurchaseOrder;
  

  @UI   :{  lineItem:[{ position: 30, label: 'Item' }],
            identification: [{ position: 30, label: 'Item' }]  }
  PurchaseOrderItem;
  
  @UI   :{  lineItem:[{ position: 31, label: 'Storage Location' }],
            identification: [{ position: 31, label: 'Storage Location' }]  }
  StorageLocation;
  
  @UI   :{  lineItem:[{ position: 40, label: 'Quantity' }],
            identification: [{ position: 40, label: 'Quantity' }]  }
  Quantity;
  
  @UI   :{  lineItem:[{ position: 50, label: 'Quantity Unit' }],
            identification: [{ position: 50, label: 'Quantity Unit' }]  }
  QuantityUOM;
  
  @UI   :{  lineItem:[{ position: 51, label: 'Chilling Center' }],
            identification: [{ position: 51, label: 'Chilling Center' }]  }
  ChilCenter;
  
  @UI   :{  lineItem:[{ position: 60, label: 'Compartment' }],
            identification: [{ position: 60, label: 'Compartment' }]  }
  Compartment;
  
  @UI   :{  lineItem:[{ position: 70, label: 'Total Weigh Bridge Wt.' }],
            identification: [{ position: 70, label: 'Total Weigh Bridge Wt.' }]  }
  TotalWeight;
  
  @UI   :{  lineItem:[{ position: 80, label: 'Weigh Bridge Wt.' }],
            identification: [{ position: 80, label: 'Weigh Bridge Wt.' }]  }
  ItemWeight;
  
  @UI   :{  lineItem:[{ position: 90, label: 'Difference Weight' }],
            identification: [{ position: 90, label: 'Difference Weight' }]  }
  DiffWeight;
  
  @UI   :{  lineItem:[{ position: 100, label: 'Weight Unit' }],
            identification: [{ position: 100, label: 'Weight Unit' }]  }
  WeightUnit;
  
  @UI   :{  lineItem:[{ position: 110, label: 'Created By' }],
            identification: [{ position: 110, label: 'Created By' }]  }
  CreatedBy;
  
  @UI   :{  lineItem:[{ position: 120, label: 'Created On' }],
            identification: [{ position: 120, label: 'Created On' }]  }
  CreatedOn;
   @UI   :{  lineItem:[{ position: 130, label: 'Changed By' }],
            identification: [{ position: 120, label: 'Created On' }]  }
  ChangedBy;
   @UI   :{  lineItem:[{ position: 140, label: 'Changed On' }],
            identification: [{ position: 120, label: 'Created On' }]  }
  ChangedOn;
    
}