@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Vehicle Master',
                typeNamePlural: 'Vehicle Master',
                title: { type: #STANDARD, label: 'VehicleMaster', value: 'VehicleNo' } },
                presentationVariant: [{ sortOrder: [{ by : 'VehicleNo', direction: #ASC }] }]}
annotate view ZC_MM_VEHICLE with
{
  @UI.facet: [{ id : 'VehicleNo',
            purpose: #STANDARD,
            type: #IDENTIFICATION_REFERENCE,
            label: 'Vehicle No',
            position: 10 }]
            
   @UI: { lineItem:       [{ position: 10 }],
     identification: [{ position: 10 }],
     selectionField: [{ position: 10 }] }           
            
  VehicleNo;
  
  @UI: { lineItem:       [{ position: 20 }],
     identification: [{ position: 20 }],
     selectionField: [{ position: 20 }] }  
  Effdate;

  @UI: { lineItem:       [{ position: 30 }],
     identification: [{ position: 30 }],
     selectionField: [{ position: 30 }] }
     
  Vendor;

   @UI: { lineItem:       [{ position: 40 }],
     identification: [{ position: 40 }] }
  VendorName; 

  @UI: { lineItem:       [{ position: 50 }],
     identification: [{ position: 50 }],
     selectionField: [{ position: 50 }] }
  VehicleType;

  @UI: { lineItem:       [{ position: 60 }],
     identification: [{ position: 60 }] }
//     selectionField: [{ position: 60 }] }
  Capacity;
  
   // @UI: { lineItem:       [{ position: 60 }],
  //   identification: [{ position: 60 }] }
  //Currency;
    
  //@UI: { lineItem:       [{ position: 70 }],
    // identification: [{ position: 70 }] }
 // CapacityUnit;

  @UI: { lineItem:       [{ position: 70 }],
   identification: [{ position: 70 }] }
  Rate;

  @UI: { lineItem:       [{ position: 90 }],
  identification: [{ position: 90 }],
  selectionField: [{ position: 90 }] }
  Driver;

  @UI: { lineItem:       [{ position: 100 }],
  identification: [{ position: 100 }] }
  DriverPhone;
  
  

  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedOn;

}